# kubectl apply -f mysecret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: otel-secret
type: Opaque
stringData:
  SPLUNK_ACCESS_TOKEN: "<access token for Splunk Observability Cloud>"
  SPLUNK_HEC_TOKEN: "<HEC token>"